src/WindowsManager/DeviceHive.WindowsManager.Universal/Common/CustomStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeviceHive.WindowsManager.Common"
    xmlns:Media="using:Windows.UI.Xaml.Media">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="#FF1AA0E1" />
            <SolidColorBrush x:Key="HyperlinkForegroundThemeBrush" Color="#FF1AA0E1" />
            <SolidColorBrush x:Key="HyperlinkPointerOverForegroundThemeBrush" Color="#FF1EB2F9" />
            <SolidColorBrush x:Key="HyperlinkPressedForegroundThemeBrush" Color="#FF178AC1" />
            <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="#FF1AA0E1" />
            <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="#FF1EB2F9" />
            <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="Transparent" />
            <x:Double x:Key="ListViewItemSelectedBorderThemeThickness">0</x:Double>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <SolidColorBrush x:Name="AccentBrush" Color="#FF1AA0E1"/>

    <Style x:Name="DefaultTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14.8"/>
    </Style>

    <Style x:Name="BoldTextStyle" BasedOn="{StaticResource DefaultTextStyle}" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Name="BgImageStyle" TargetType="Image">
        <Setter Property="Source" Value="Assets/Bg.png"/>
        <Setter Property="Opacity" Value="0.2"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="65,-50,0,-50"/>
    </Style>

    <Style x:Name="SnappedBgImageStyle" BasedOn="{StaticResource BgImageStyle}" TargetType="Image">
        <Setter Property="Margin" Value="30,0,30,0"/>
    </Style>

    <!-- MainPage tiles templates -->
    
    <DataTemplate x:Key="DeviceTileTemplate">
        <Grid HorizontalAlignment="Left" Width="170" Height="170">
            <Rectangle Fill="{StaticResource ListViewItemOverlayBackgroundThemeBrush}"/>
            <Canvas Margin="25">
                <Path Data="m36.82092,40.80377c0,-3.88142 3.3407,-6.60843 7.20831,-6.60843h32.72449c3.86166,0 7.42536,2.72702 7.42536,6.60843v38.33644c0,3.88335 -3.5637,6.36178 -7.42536,6.36178h-32.72449c-3.86561,0 -7.20831,-2.47843 -7.20831,-6.36178v-38.33644l0,0z" Fill="{StaticResource AccentBrush}"/>
                <Rectangle Margin="83.98175,44.06162,0,0" Fill="{StaticResource AccentBrush}" Width="5.91977" Height="3.94651"/>
                <Rectangle Margin="83.98175,53.9279,0,0" Fill="{StaticResource AccentBrush}" Width="5.91977" Height="3.94651"/>
                <Rectangle Margin="83.98175,63.79418,0,0" Fill="{StaticResource AccentBrush}" Width="5.91977" Height="3.94651"/>
                <Rectangle Margin="83.98175,73.66046,0,0" Fill="{StaticResource AccentBrush}" Width="5.91977" Height="3.94651"/>
                <Rectangle Margin="31.09848,44.06162,0,0" Fill="{StaticResource AccentBrush}" Width="5.91977" Height="3.94651"/>
                <Rectangle Margin="31.09848,53.9279,0,0" Fill="{StaticResource AccentBrush}" Width="5.91977" Height="3.94651"/>
                <Rectangle Margin="31.09848,63.79418,0,0" Fill="{StaticResource AccentBrush}" Height="3.94651" Width="5.91977"/>
                <Rectangle Margin="31.09848,73.66046,0,0" Fill="{StaticResource AccentBrush}" Height="3.94651" Width="5.91977"/>
            </Canvas>
            <Rectangle Fill="{StaticResource ListViewItemOverlayBackgroundThemeBrush}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="{Binding Name}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Margin="15,10,15,0"/>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Status}" Visibility="{Binding Status, Converter={StaticResource OnlineHideConverter}}" FontWeight="Bold" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" Margin="1,0,0,10"/>
                <TextBlock Grid.Row="2" Text="{Binding DeviceClass.Name}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="Wrap" Margin="15,0,15,10" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="NetworkTileTemplate">
        <Grid HorizontalAlignment="Left" Width="170" Height="170">
            <Rectangle Fill="{StaticResource ListViewItemOverlayBackgroundThemeBrush}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Group.Name}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Margin="15,10,15,0"/>
                <TextBlock Grid.Row="1" Text="{Binding Group.Devices.Count}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" FontSize="50" Margin="15,0,15,10"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SnappedDeviceTileTemplate">
        <Grid Height="40" Margin="6,10,6,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="1" Text="{Binding Status}" Visibility="{Binding Status, Converter={StaticResource OnlineHideConverter}}" Style="{StaticResource CaptionTextStyle}" Foreground="White" />
        </Grid>
    </DataTemplate>

    <!-- DevicePage templates -->

    <Style x:Key="FullWidthListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <ControlTemplate x:Key="NotificationsHeaderTemplate">
        <Grid Margin="6,10,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name" Style="{StaticResource BoldTextStyle}"/>
            <TextBlock Grid.Column="1" Text="Time" Style="{StaticResource BoldTextStyle}"/>
            <TextBlock Grid.Column="2" Text="Parameters" Style="{StaticResource BoldTextStyle}"/>
        </Grid>
    </ControlTemplate>

    <DataTemplate x:Key="NotificationsItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="0,0,5,0"/>
            <TextBlock Grid.Column="1" Text="{Binding Timestamp}" TextWrapping="Wrap" Margin="0,0,5,0"/>
            <TextBlock Grid.Column="2" Text="{Binding Parameters, Converter={StaticResource ObjectToJsonStringConverter}}" TextWrapping="Wrap"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SnappedNotificationsItemTemplate">
        <StackPanel Orientation="Vertical" Margin="20,3,20,7">
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,3">
                <Bold>Name:</Bold> <Run Text="{Binding Name}"/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,3">
                <Bold>Time:</Bold> <Run Text="{Binding Timestamp}"/>
            </TextBlock>
            <TextBlock Text="{Binding Parameters, Converter={StaticResource ObjectToJsonStringConverter}}" TextWrapping="Wrap" />
        </StackPanel>
    </DataTemplate>

    <ControlTemplate x:Key="CommandsHeaderTemplate">
        <Grid Margin="6,10,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".15*"/>
                <ColumnDefinition Width=".15*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name" Style="{StaticResource BoldTextStyle}"/>
            <TextBlock Grid.Column="1" Text="Time" Style="{StaticResource BoldTextStyle}"/>
            <TextBlock Grid.Column="2" Text="Parameters" Style="{StaticResource BoldTextStyle}"/>
            <TextBlock Grid.Column="3" Text="Status" Style="{StaticResource BoldTextStyle}"/>
            <TextBlock Grid.Column="4" Text="Result" Style="{StaticResource BoldTextStyle}"/>
        </Grid>
    </ControlTemplate>

    <DataTemplate x:Key="CommandsItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".15*"/>
                <ColumnDefinition Width=".15*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="0,0,5,0"/>
            <TextBlock Grid.Column="1" Text="{Binding Timestamp}" TextWrapping="Wrap" Margin="0,0,5,0"/>
            <TextBlock Grid.Column="3" Text="{Binding Status}" TextWrapping="Wrap" Margin="0,0,5,0"/>
            <TextBlock Grid.Column="2" Text="{Binding Parameters, Converter={StaticResource ObjectToJsonStringConverter}}" TextWrapping="Wrap" Margin="0,0,5,0"/>
            <TextBlock Grid.Column="4" Text="{Binding Result, Converter={StaticResource ObjectToStringConverter}}" TextWrapping="Wrap"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SnappedCommandsItemTemplate">
        <StackPanel Orientation="Vertical" Margin="20,3,20,7">
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,3">
                <Bold>Name:</Bold> <Run Text="{Binding Name}"/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,3">
                <Bold>Time:</Bold> <Run Text="{Binding Timestamp}"/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,3">
                <Bold>Status:</Bold> <Run Text="{Binding Status}"/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Visibility="{Binding Result, Converter={StaticResource NotEmptyToVisibilityConverter}}" Margin="0,0,0,3">
                <Bold>Result:</Bold> <Run Text="{Binding Result, Converter={StaticResource ObjectToStringConverter}}"/>
            </TextBlock>
            <TextBlock Text="{Binding Parameters, Converter={StaticResource ObjectToJsonStringConverter}}" TextWrapping="Wrap"/>
        </StackPanel>
    </DataTemplate>

    <ControlTemplate x:Key="EquipmentHeaderTemplate">
        <Grid Margin="6,10,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".15*"/>
                <ColumnDefinition Width=".15*"/>
                <ColumnDefinition Width=".15*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".25*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name" Style="{StaticResource BoldTextStyle}"/>
            <TextBlock Grid.Column="1" Text="Code" Style="{StaticResource BoldTextStyle}"/>
            <TextBlock Grid.Column="2" Text="Type" Style="{StaticResource BoldTextStyle}"/>
            <TextBlock Grid.Column="3" Text="State" Style="{StaticResource BoldTextStyle}"/>
            <TextBlock Grid.Column="4" Text="Refresh time" Style="{StaticResource BoldTextStyle}"/>
        </Grid>
    </ControlTemplate>

    <DataTemplate x:Key="EquipmentItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".15*"/>
                <ColumnDefinition Width=".15*"/>
                <ColumnDefinition Width=".15*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".25*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Equipment.Name}" TextWrapping="Wrap" Margin="0,0,5,0"/>
            <TextBlock Grid.Column="1" Text="{Binding Equipment.Code}" TextWrapping="Wrap" Margin="0,0,5,0"/>
            <TextBlock Grid.Column="2" Text="{Binding Equipment.Type}" TextWrapping="Wrap" Margin="0,0,5,0"/>
            <TextBlock Grid.Column="3" Text="{Binding State.Parameters, Converter={StaticResource ObjectToJsonStringConverter}}" TextWrapping="Wrap" Margin="0,0,5,0"/>
            <TextBlock Grid.Column="4" Text="{Binding State.Timestamp}" TextWrapping="Wrap"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SnappedEquipmentItemTemplate">
        <StackPanel Orientation="Vertical" Margin="20,3,20,7">
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,3">
                <Bold>Name:</Bold> <Run Text="{Binding Equipment.Name}"/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,3">
                <Bold>Code:</Bold> <Run Text="{Binding Equipment.Code}"/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,3">
                <Bold>Type:</Bold> <Run Text="{Binding Equipment.Type}"/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,3">
                <Bold>Refreshed:</Bold> <Run Text="{Binding State.Timestamp}"/>
            </TextBlock>
            <TextBlock Text="{Binding State.Parameters, Converter={StaticResource ObjectToJsonStringConverter}}" TextWrapping="Wrap"/>
        </StackPanel>
    </DataTemplate>

    <!--  -->
    
    <ControlTemplate x:Key="FilterSubtitleRadioButton" TargetType="RadioButton">
        <Grid Margin="0,-5,3,10">
            <TextBlock x:Name="Text" Text="{Binding Description}" Foreground="#FF888888" Style="{StaticResource GroupHeaderTextStyle}"/>
            <TextBlock x:Name="CheckedText" Text="{Binding Description}" Foreground="#FFFFFFFF" Style="{StaticResource GroupHeaderTextStyle}" Visibility="Collapsed"/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="PointerOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFCCCCCC"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF777777"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup>
                    <VisualState x:Name="Unchecked"/>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckedText" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style x:Key="LayoutRootStyle" TargetType="Panel">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="RequestedTheme" Value="Dark"/>
    </Style>

    <Style x:Key="LayoutSubRootStyle" TargetType="Panel">
        <Setter Property="ChildrenTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
